# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/rn/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/rn/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/rn/movies/arch/application/: Initializers.kt  MoviesApplication.kt
app/src/main/java/pt/rn/movies/arch/bindingadapters/: ViewBindingAdapters.kt
app/src/main/java/pt/rn/movies/arch/components/: SingleEventLiveData.kt
app/src/main/java/pt/rn/movies/arch/extensions/: ActivityExtension.kt  NavDirectionsExtensions.kt  ViewExtensions.kt  ViewPropertyAnimatorExtensions.kt
app/src/main/java/pt/rn/movies/arch/lifecyclecomponents/: LoggingLifecycleAwareComponent.kt
app/src/main/java/pt/rn/movies/main/view/: MainActivity.kt  MoviesFragment.kt  SeriesFragment.kt
app/src/main/java/pt/rn/movies/main/viewmodel/: MoviesViewModel.kt
app/src/main/java/pt/rn/movies/splash/di/: SplashModule.kt
app/src/main/java/pt/rn/movies/splash/view/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/pt/rn/movies/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/pt/rn/movies/splash/viewmodel/entities/: SplashViewState.kt
app/src/main/res/drawable/: ic_movies.xml  ic_series.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movies.xml  fragment_series.xml  fragment_splash.xml  shared_toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  splash_navigation_graph.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/pt/rn/movies/: ExampleUnitTest.kt
app/src/test/java/pt/rn/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
