// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk': 24,
            'targetSdk': 29
    ]

    ext.versions = [
            'kotlin': '1.3.61',
            'kotlinCoroutines': '1.3.3',
            'kotlinSerialization': '0.14.0',
            'arch': '2.0.0',
            'okhttp': '4.2.2',
            'retrofit': '2.7.0',
            'koin': '2.0.1',
            'room': '2.2.3',
            'mockito': '2.7.19',
            'mockk': '1.8.13',
            'navigation': '2.2.0-rc04'
    ]

    ext.sys = [
            'kotlin': [
                    'stdlib': [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                    ],
                    'test': [
                            'common': "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                            'js': "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
                    ],
                    'coroutines': [
                            'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'jdk8': "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                    ],
                    'serialization': [
                            'common': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.kotlinSerialization}",
                            'jdk': "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinSerialization}",
                            'js': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:${versions.kotlinSerialization}",
                    ],
            ],
            'jetbrainsAnnotations': 'org.jetbrains:annotations:18.0.0',
            'material': 'com.google.android.material:material:1.2.0-alpha03',
            'junit': 'junit:junit:4.12',
    ]

    ext.oss = [

            'paging': 'androidx.paging:paging-runtime:2.1.1',
            'androidx': [
                    'appCompat': 'androidx.appcompat:appcompat:1.1.0',
                    'core': 'androidx.core:core-ktx:1.1.0',
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                    'preference': 'androidx.preference:preference-ktx:1.1.0',
                    'lifecycle': [
                            'extensions': 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02',
                            'liveData': 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02',
                            'viewModel': 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02',
                            'common': "androidx.lifecycle:lifecycle-common-java8:${versions.arch}",
                    ],
                    'room': [
                            'runtime': "androidx.room:room-runtime:${versions.room}",
                            'kotlin': "androidx.room:room-ktx:${versions.room}",
                            'compiler': "androidx.room:room-compiler:${versions.room}"
                    ],
                    'test': [
                            'junit': 'androidx.test.ext:junit:1.1.1',
                            'espresso': 'androidx.test.espresso:espresso-core:3.1.1'
                    ],
                    'navigation': [
                            'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                            'ui': "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                    ]
            ],
            'okhttp': [
                    'client': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
            ],
            'retrofit': [
                    'client': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converterKotlinxSerialization': 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0',
                    'converterMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
            ],
            'moshi': 'com.squareup.moshi:moshi:1.9.2',
            'timber': 'com.jakewharton.timber:timber:4.7.1',
            'koin': [
                    'android': "org.koin:koin-android:${versions.koin}",
                    'scope': "org.koin:koin-androidx-scope:${versions.koin}",
                    'viewModel': "org.koin:koin-androidx-viewmodel:${versions.koin}"
            ],
            'mockito': [
                    'core': "org.mockito:mockito-core:${versions.mockito}",
                    'android': "org.mockito:mockito-android:${versions.mockito}"
            ],
            'mockk': [
                    'mockk': "io.mockk:mockk:${versions.mockk}",
                    'android': "io.mockk:mockk-android:${versions.mockk}"
            ],
            'cucumber': "io.cucumber:cucumber-android:4.3.1",
            'zxing': [
                    'embedded': 'com.journeyapps:zxing-android-embedded:4.0.0',
                    'core': 'com.google.zxing:core:3.3.0'
            ]
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}